body {

    margin: 2%;
    font-size: 125%;

}

h1 {
    text-align: center;
    color: rgb(248, 248, 248);
    text-transform: uppercase;
    top: 100px;
    font-weight: bolder;

}

header {
    /* background-color:rgb(178, 178, 178); */
    background-image: url("https://bit.ly/3cMpgDe");
    /* background-repeat: no-repeat; */
    background-size: 100%;
    text-align: center;
    padding-bottom: 15px;

}


nav {
    font-variant: small-caps;
    font-family: Arial, "Times New Roman", serif;
    font-size: 150%;
    opacity: 0.6;


}

nav a {
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    -o-border-radius: 3;
    border-radius: 5px;


    display: inline-block;
    border-radius: 5px;
    color: #000000;
    font-weight: bold;
    background-color: rgba(92, 92, 92, 0.6);
    width: 22%;
    text-decoration: none;
}


.active {
    background-color: rgb(255, 255, 255);
}

.left {
    width: 25%;
    margin-right: 2%;
    display: inline-block;
    background-color: #777613;
    float: left;
    padding: 2%;
}



.right {
    width: 23%;
    height: 100%;
    margin-right: 2%;
    display: inline-block;
    float: left;


}



img {

    width: 100%;
    height: 100%;
    object-fit: cover;

    border: 2px solid rgb(0, 0, 0);


}






h2 {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bolder;
}

p {
    font-weight: bold;
}

th {
    font-weight: bolder;
}


td {
    font-weight: 600;
}